<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plane</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }
        .game {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .game canvas {
            margin: 0 auto;
        }
        .logo {
            position: absolute;
            left: -1000px;
            top: -1000px;
        }
        .share {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 2;
        }
        .share img {
            position: absolute;
        }
        .share .sharepng {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }
    </style>
    <script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>
  <div class="logo">
    <img src="http://game.webxinxin.com/plane/assets/logo.jpg" alt="" />
  </div>
  <div id="share" class="share">
    <img class="sharepng" src="http://game.webxinxin.com/plane/assets/share.png" alt="" />
    <img class="closebtn" src="http://game.webxinxin.com/plane/assets/close.png" alt="" onclick="onCloseShare();" />
  </div>
  <div id="game" class="game"></div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>